#ifndef STREAM_MEDIAN_HPP
#define STREAM_MEDIAN_HPP

#include <cstddef>
#include <atomic>
#include <set>


/**
 * @brief
 * Определитель типичного значения в потоке чисел (медианы).
 * Использует быструю вставку подаваемых на вход чисел в сортированный
 * список указанного размера, и определяет текущую медиану потока, устойчивую
 * к отдельным выбросам.
 * Может использоваться как определитель временных интервалов, частоты кадров,
 * текущей громкости.
 */
class IntStreamMedian
{
public:
	/**
	 * @brief
	 * Конструктор.
	 * Параметр задает размер списка чисел, по которому вычисляется медиана.
	 * Внимание! Для ускорения работы, медиана вычисляется не по _set_size
	 * последних чисел, а по сортированному списку размером _set_size, который
	 * поддерживается сортированным в процессе быстрой вставки новых чисел.
	 * Размер набора не может быть меньше 3. Типичное рекомендуемое значение
	 * -- нечетное, 5 - 7.
	 * @param [in] _set_size Размер набора.
	 */
	explicit IntStreamMedian(const size_t _set_size);
	~IntStreamMedian();

public:
	/**
	 * @brief
	 * Принимает очередное число в потоке чисел.
	 * Не потокобезопасен.
	 * @param [in] num Очередное число.
	 */
	void push(const int64_t num);

	/**
	 * @brief
	 * Возвращает текущее типичное значение (медиану).
	 * Потокобезопасен.
	 * @return Текущая медиана.
	 */
	int64_t get_median() const;

	/**
	 * @brief
	 * Сброс в начальное состояние, обнуление статистики.
	 * Не потокобезопасен.
	 */
	void reset();

	/**
	 * @brief
	 * Изменяет размер набора чисел.
	 * Не потокобезопасен.
	 */
	void set_nums_set_size(const size_t _set_size);

protected:
	size_t const MIN_AVAILABLE_SET_SIZE = 3;
	size_t set_size = 7;
	std::multiset<int64_t> nums;
	std::atomic_int_fast64_t median {0};
};

#endif // STREAM_MEDIAN_HPP
